{
  "name": "karaoke-processor",
  "version": "1.0.0",
  "description": "Karaoke Processor - Offline-First PWA for Audio Transposition",
  "main": "backend/src/server.js",
  "scripts": {
    "build": "sudo apt-get update && sudo apt-get install -y ffmpeg && cd frontend && npm install && npm run build && cd ../backend && npm install --production",
    "start": "cd backend && npm start",
    "dev": "echo 'Run setup.bat for development setup'"
  },
  "keywords": ["karaoke", "audio", "transpose", "pwa", "offline"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}